TestButtons/TestButtons/BlobContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestButtons.BlobContainer"
             xmlns:GN="clr-namespace:TestButtons"
             x:Name="this">

    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GN:GNGenderButton x:Name="maleGenderButton"
                           Grid.Row="0"
                           Grid.Column="0"
                           TranslationX="6"
                           TranslationY="5"
                           GNButtonText="Male"
                           GenderButtonClicked="{Binding MaleButtonCommand}"
                           IsSelected="{Binding MaleSelected}"
                           BindingContext="{x:Reference this}"
                         />
        <GN:GNGenderButton x:Name="femaleGenderButton"
                           Grid.Row="1"
                           Grid.Column="1"
                           TranslationX="-6"
                           TranslationY="-5"
                           IsVisible="true"
                           GNButtonText="Female"
                           GenderButtonClicked="{Binding FemaleButtonCommand}"
                           IsSelected="{Binding FemaleSelected}"
                           BindingContext="{x:Reference this}"
                           />
    </Grid>
</ContentView>
