BasePageTest/BasePageTest/BasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasePageTest.BasePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <!-- whole page -->
    <Grid x:Name="RootGrid"
          RowSpacing="0"
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar-->
        <Grid Grid.Row="0"
              HeightRequest="90"
              Padding="12,0"
              VerticalOptions="EndAndExpand"
              BackgroundColor="#ffffff">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left area -->
            <StackLayout Grid.Column="0"
                         Orientation="Horizontal" BackgroundColor="Yellow" HorizontalOptions="StartAndExpand">

                <Button WidthRequest="36"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="😍"  BackgroundColor="Black"/>

                <StackLayout x:Name="TitleBarLeftContent"
                             HorizontalOptions="StartAndExpand"
                             Orientation="Horizontal"
                             BackgroundColor="Green">

                    <!-- Add content to left side of title bar here-->

                </StackLayout>
            </StackLayout>

            <!-- Center area -->
            <Label x:Name="TitleLabel"
                   BackgroundColor="Blue"
                   Grid.Column="1"
                   Text="Page Title"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <!-- Right area -->
            <StackLayout x:Name="TitleBarRightContent"
                         Grid.Column="2"
                         Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">

                <!-- Add content to right side of title bar here-->

            </StackLayout>
        </Grid>
        <!-- Title bar end -->

        <Grid x:Name="BaseContentGrid"
              Grid.Row="2"
              RowSpacing="0"
              ColumnSpacing="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="#CCCCCC">

            <!-- Add main grid content here -->

        </Grid>

    </Grid>

</ContentPage>